REACT_APP_API_KEY = "AIzaSyC94ELpVJA-JIfemNt85I001PaixDCyOuw"
REACT_APP_AUTH_DOMAIN = "musicplayer-8f3f0.firebaseapp.com"
REACT_APP_PROJECT_ID = "musicplayer-8f3f0"
REACT_APP_STORAGE_BUCKET = "musicplayer-8f3f0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "56127596936"
REACT_APP_APP_ID = "1:56127596936:web:abde9f064e680f762c723d"
